<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        android:elevation="24dp"
        android:layout_margin="4dp"
        android:clipToPadding="false"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toTopOf="@id/guide_top"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text=""/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_id"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintTop_toBottomOf="@id/tv_id"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/txt_label_nome"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profissao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@id/tv_empresa"
                app:layout_constraintTop_toBottomOf="@id/tv_nome"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                android:text="@string/txt_label_profissao"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_empresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/tv_nome"
                app:layout_constraintTop_toBottomOf="@id/tv_profissao"
                android:text="@string/txt_label_empresa"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/tv_empresa"
                app:layout_constraintEnd_toStartOf="@id/tv_email"
                android:text="@string/txt_label_telefone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_telefone"
                app:layout_constraintTop_toTopOf="@id/tv_telefone"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                android:text="@string/txt_label_email"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fb_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:tint="@color/black"

                app:layout_constraintTop_toBottomOf="@id/tv_telefone"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintBottom_toBottomOf="@id/guide_bottom"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

